1. MATCH (movies:Movie) RETURN movies
2. MATCH (actor:Person {name: 'Hugo Weaving'})-[in:ACTED_IN]->(movies:Movie) RETURN movies
3. MATCH (actor:Person {name: 'Hugo Weaving'})-[in:ACTED_IN]->(movies:Movie)<-[by:DIRECTED]-(directors:Person) RETURN directors
4. MATCH (actor:Person {name: 'Hugo Weaving'})-[in:ACTED_IN]->(movies:Movie)<-[alsoin:ACTED_IN]-(actors:Person) RETURN actors
5. MATCH (movie:Movie {title: 'The Matrix'})<-[:ACTED_IN]-(actor:Person)-[:ACTED_IN]->(movies:Movie) RETURN movies
6. MATCH (actor:Person)-[in:ACTED_IN]->(movies:Movie) RETURN movies, COUNT(in)
7. MATCH (person:Person)-[by:DIRECTED]->(movie:Movie)<-[wrote:WROTE]-(person) RETURN person, movie
8. MATCH (actorh:Person {name: 'Hugo Weaving'})-[in:ACTED_IN]->(movies:Movie)<-[alsoin:ACTED_IN]-(actork:Person {name: 'Keanu Reeves'}) RETURN movies
9.  CREATE (ca:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'This Nation Was Founded On One Principle Above All Else…'})
    CREATE (director:Person {name:'Joe Johnston', born:1950 })
    CREATE (writer1:Person {name:'Christopher Markus', born:1970})
    CREATE (writer2:Person {name:'Stephen McFeely', born:1969})
    CREATE (writer3:Person {name:'Joe Simon', born:1913})
    CREATE (actor1:Person {name:'Chris Evans', born:1981})
    CREATE (actor2:Person {name:'Hugo Weaving', born:1960})
    CREATE (actor3:Person {name:'Samuel L. Jackson', born:1948})
    CREATE
    (director)-[:DIRECTED]->(ca),
    (writer1)-[:WROTE]->(ca),
    (writer2)-[:WROTE]->(ca),
    (writer3)-[:WROTE]->(ca),
    (actor1)-[:ACTED_IN {roles:['Captain America']}]->(ca),
    (actor2)-[:ACTED_IN {roles:['Johann Schmidt']}]->(ca),
    (actor3)-[:ACTED_IN {roles:['Nick Fury']}]->(ca)

    MATCH (movie:Movie {title: 'Captain America: The First Avenger'})<-[people]-(person:Person) RETURN movie, people, person